[uwsgi]
socket = :8099
    
# 项目目录
chdir = /home/dongdong/mysite/
# 指定项目的application
module = mysite.wsgi
# 指定sock的文件路径       
#socket=/home/dongdong/mysite/uwsgi.sock
## 进程个数       
#workers=5
#pddidfile=/home/dongdong/mysite/uwsgi.pid
## 指定IP端口       
#http=127.0.0.1:8080
#
## 指定静态文件
# static-map=/static=/home/dongdong/mysite/static
## 启动uwsgi的用户名和用户组
#gid=root
## 启用主进程
master=true
## 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
## 序列化接受的内容，如果可能的话
thunder-lock=true
## 启用线程
#enable-threads=true
## 设置自中断时间
harakiri=30
## 设置缓冲
post-buffering=4096
## 设置日志目录
daemonize=%(chdir)log/uwsgi.log
# plugins=/usr/local/bin/python3
uid = dongdong
#gid = nginx
## 项目根目录
#wsgi-file = /home/dongdong/mysite/mysite/wsgi.py 
## 项目中wsgi.py文件的目录，相对于项目根目录
processes=4
threads=2
#stats=%(chdir)/uwsgi/status
pidfile=%(chdir)uwsgi/uwsgi.pid
py-autoreload=1
